{
  "name": "epm-complete",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project1": "cds watch --open com.epm.project1/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project2": "cds watch --open project2/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project4": "cds watch --open com.epm.project4/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/epm.db"
        }
      }
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    
    "app/project4"
  ]
}
