{
  "name": "epm-complete",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.49"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-purchase": "cds watch --open purchase/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy epm-complete --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/purchase"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/epm.db"
        },
        "[production]": {
          "kind": "hana"
        }
      },
      "auth": {
        "kind": "xsuaa",
        "[development]": {
          "kind": "mocked",
          "user": "alice",
          "users": {
            "alice": {
              "password": "alice",
              "roles": [
                "PurchaseManager"
              ]
            },
            "bob": {
              "password": "bob",
              "roles": [
                "PurchaseManager"
              ]
            },
            "carol": {
              "password": "carol",
              "roles": [
                "Viewer"
              ]
            },
            "dave": {
              "password": "dave",
              "roles": [
                "Administrator"
              ]
            }
          }
        }
      },
      "html5-repo": true
    }
  }
}
